##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##  `mediaserver_schema.sql`##
##  schema loaded in the    ##
##  database!               ##
##            --            ##
##  P.s. The login info     ##
##  is what you use to      ##
##  login to PgAdmin.       ##
##############################

[DATABASELOCAL]
host = soit-db-pro-2.ucc.usyd.edu.au
user = y20s2i2120_yqiu7588
database = y20s2i2120_yqiu7588
password = 450199176

[DATABASE]
host = 35.189.37.117
user = postgres
database = mediaserver
password = ISYS2120